{
  "tabWidth": 2,
  "proseWrap": "never",
  "printWidth": 100,
  "htmlWhitespaceSensitivity": "css",
  "singleQuote": true,
  "endOfLine": "lf",
  "overrides": [
    { "files": ["projects/ng-aquila/documentation/examples/**/*"], "options": { "printWidth": 80 } }
  ]
}
