{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["node", "vitest/globals", "@vitest/browser-playwright", "zone.js"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "src/test-setup/**/*.ts"]
}
