{
    "extends": "../../.eslintrc.json",
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["projects/opensource-documentation/tsconfig.app.json"],
                "createDefaultProgram": true
            },
            "rules": {
                "@angular-eslint/directive-selector": ["error", { "type": "attribute", "prefix": "doc", "style": "camelCase" }],
                "@angular-eslint/component-selector": ["error", { "type": "element", "prefix": "doc", "style": "kebab-case" }]
            }
        },
        {
            "files": ["*.html"],
            "rules": {}
        }
    ]
}
