{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "fullTemplateTypeCheck": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.d.ts"],
  "typeRoots": ["node_modules/@types", "typings.d.ts"],
  "types": ["node"]
}
