{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/app"
    },
    "files": ["src/main.ts", "src/polyfills.ts"],
    "typeRoots": ["node_modules/@types", "typings.d.ts"],
    "types": ["node"],
    "include": ["**/*.d.ts"]
}
