{
    "name": "@aposin/ngx-doc-cli",
    "version": "1.0.0-beta.0",
    "private": true,
    "bin": {
        "ngx-docs": "main.js"
    },
    "files": [
        "src",
        "lib"
    ],
    "scripts": {
        "prepublish": "tsc",
        "release": ""
    },
    "sideEffects": false
}
