{
  "name": "@aposin/ngx-doc-cli",
  "version": "1.0.0-beta.0",
  "private": true,
  "bin": {
    "ngx-docs": "main.js"
  },
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "prepublish": "tsc",
    "release": ""
  },
  "peerDependencies": {
    "@aposin/ng-aquila": "^7.1.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "dgeni": "^0.4.9",
    "dgeni-packages": "^0.26.2",
    "fs-extra": "^6.0.1",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.1",
    "front-matter": "^2.3.0",
    "rxjs": "^6.2.1",
    "markdown-it-anchor": "^5.0.2"
  },
  "publishConfig": {
  }
}
