{
    "extends": "../../../../.eslintrc.json",
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "rules": {
                "no-console": "off", // console output is ok for schematics

                "@typescript-eslint/no-var-requires": "off" // recommended overide: used once
            }
        }
    ]
}
